package com.ict.day02;

public class Ex02 {
	public static void main(String[] args) {
		// 문자형 : char, 숫자로 저장된다.
		// 그러나 우리는 숫자 대신에 홑따옴표('')를 사용('a', 'A', '가'...)
		// '10'은 두 문자이기 때문에 저장이 안된다.
		
		// 선언
		// char 변수이름 ; (선언)
		// 변수이름 = 데이터('a', 'A', '가'...)
		
		// ch1 이라는 변수에 a를 저장하자
		char ch1;
		ch1 = 'a';
		//ch1을 화면에 출력하자
		System.out.println(ch1);
		
		ch1 = 'A';
		System.out.println(ch1);
		
		// 홑따옴표가 없는 0~65,535 사이의 숫자는 해당 숫자가 가지고 있는 문자를 출력해준다.
		// 65,535개는 유니코드에 있는 전세계 문자의 갯수이다.
		// ch1을 char로 선언했기 때문이다.
		ch1 =100;
		System.out.println(ch1);
		
		// 유니코드에서 대문자와 소문자의 범위 차이는 32이다.
		ch1 = 100-32;
		System.out.println(ch1);
		// 계산된 후에 변수에 저장이 되야지만 문자로 저장된다.
		// 계산만 하고 바로 출력하면 숫자가 나온다.
		// char는 메모리에 문자에 상응하는 숫자가 저장되는 것이다.
		// char변수에 저장하면 컴퓨터가 자동으로 문자로 변환해주지만,
		// 메서드 내에서 char변수를 계산하고 출력하면 저장되어있는 숫자끼리 계산된 값만 출력해준다.
		// 향후 char 변수를 계산을 통해 문자로 사용하고 싶다면 꼭 그값을 변수에 저장해서 사용해야한다.
		System.out.println(ch1+32);
	}

}
